usuários testes: cadastro de usuários com atributos deles 

Cadastrar prestador : http://localhost:8080/usuarios/prestador
Cadastrar Cliente:  http://localhost:8080/usuarios/cliente
Listar Usuários(GET): http://localhost:8080/usuarios

Usuário cliente:
{
	"nome":"Mariana",
	"sobrenome":"Silva Rodrigues",
	"senha":"Mari12345",
	"email":"marianasilva@gmail.com",
	"telefone":"11967544329",
	"sexo":"F",
	"dataNascimento":"1990-05-15",
	"cpf":"80023456332",
	"endereco":"Rua Novo Horizonte",
	"numResidencial":"134",
	"bairro":"Jardim Pernambuco",
	"complementoResi":"",
	"cep":"09844567"
}

Usuário Prestador:
{
	"nome":"Renato",
	"sobrenome":" Bruno Magalhães",
	"senha":"bruninho12345",
	"email":"renatopedreiro@gmail.com",
	"telefone":"11964554329",
	"sexo":"M",
	"login":"ren",
	"cpf":"40053456332",
	"endereco":"Rua Paraiso",
	"numResidencial":"174",
	"bairro":"Jardim Pereira",
	"complementoResi":"",
	"cep":"09834567",
	"categoriaServico":"Pedreiro",
	"nomeComercial":"Renato Quebra Tudo",
	"tipoPrestador":"AUTONOMO",
	"cnpj":""
}

Adicionar Postagens: http://localhost:8080/postagens/{id do Prestador}
ex: http://localhost:8080/postagens/1


Postagens Exemplo:
{

    "url": "https://meusite.com/imagem.jpg",
    "descricaoPost": "Imagem de Servicos",
    "resolucao": "1920x1080",
    "tamanhoArquivo": 2.5,
    "tipoArquivo": "image/jpeg",
    "dtPostagem": "2024-09-22

}

Deletar: DELETE : http://localhost:8080/postagens/{id da Postagem}

Ver os dias de serviço marcados na agenda: http://localhost:8080/agendas/prestador/1
Marcar serviços na agenda: http://localhost:8080/agendas/marcar:

{
  "diaServico": "2024-09-25",
  "hrDisponivel": "08:00",
  "hrIndisponivel": "12:00",
  "statusDia": "OCUPADO/LIVRE/FOLGA",
  "idUsuario": 1
}
